<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web Site for Design Principles Analysis and Exmples
        </title>
        <meta name="author" content="Juan Carlos Mena">
        <meta name="description"
        content="Webpage to analyze Design Principles for WDD230 at BYU-I" >
        <link rel="stylesheet" href="styles/normalizer.css" >
        <link rel="stylesheet" href="styles/base.css" >
</head>
<body>
    <header>
        <h1>Juan Carlos Mena</h1>
        <h2>Design principles</h2>
    </header>
    <main>
      <section class="border">
        <h2 class="border">PARC: Alignment</h2>
            <img class="colimage border" src="images/alignment.png" alt="Example of PARC:Alignment design" width="300">
          <p class="border"><a href="https://www.youtube.com" target="_blank" >Youtube.com</a> is an example of an Alignment design, because in mobile and desktop version, 
            we can see a grid of videos displayed, there is a clear structure of alignment between
            each element of the wesite.
          </p>
      </section>
      <section class="border">
        <h2 class="border">PARC: Repetition</h2>
            <img class="colimage border"  src="images/repetition.png" alt="Example of PARC:Repetition" width="300">
          <p class="border"><a href="https://skillshop.exceedlms.com/student/catalog/list?category_ids=1142-google-analytics" target="_blank">Google Anlytics</a> is an example of an repetition design, once
              we access the website in either mobile or desktop version, we can see that 
              some elements and styles are repeated throughput the website. And there is emphasis on
              the different aspects goole analytics works for different websites.
          </p>
      </section>            
      <section class="border">
        <h2 class="border">White Space and Clean Design</h2>
            <img class="colimage border" src="images/white_space.png" alt="Example of White Spaces and clean design" width="300">
          <p class="border"><a href="https://www.coursera.org" target="_blank">Coursera</a> is an example of White Spaces and clean design,
              The website is clean and every section of the website is focus towards just one 
              section, when you scroll down you can see that you are always invited to register
              and you can clearly understand what the website looks
          </p>
      </section>
      </main>
    <footer>
        <p>© 2022 | Juan Carlos Mena | Mexico</p>
    </footer>
</body>
</html>