<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Juan Carlos Mena Osorio">
    <meta name="description" content="Website for rental scooter company ~Scoots~. The site offers information about their services and how to rent a vehicle">
    <title>🛵 Scoots, rental Company</title>
    <meta property="og:title" content="Website for Scoots, rental Company" >
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://men21049.github.io/wdd230/FinalProject/" >
    <meta property="og:image" content="" >
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="styles/normalize.css" rel="stylesheet" >
    <link href="styles/base.css" rel="stylesheet" >
    <link href="styles/large.css" rel="stylesheet" >
</head>
<body>

    <header class="header">
        
            <picture class="logo">
                <source media="(min-width:600px)" srcset="images/ScootsME.webp">
                <source media="(max-width:599px)" srcset="images/Scoots_Small.webp">
                <img class="logo" src="images/Scoots_Small.webp" alt="Scoots logo">
            </picture>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">🏠 Home</a></li>
              <li><a href="rental.html">🛵 Rental</a></li>
              <li><a href="reservation.html">📝 Reservation</a></li>
              <li><a href="contact.html">⛱️ contact</a></li>
            </ul>
    </header>
    <main class="main">
        <section class="hero">
            <p>Thank you for reaching out to us, we will get back to you as soon as we can. <br> Miravalle Chamber of Commerce!</p>
        </section>
    </main>
    <footer>
        <div class="shadow bottom">
            <p>&copy; <span id="copyright_year"></span><br>
                Scoots, rental Company <br> 
                Cozumel, Quintana Roo, M&eacute;xico
            </p>
            <p id="lastModified">
            </p>
            <p>
                <a href="https://www.facebook.com"><img src="images/facebook.webp" alt="Facebook logo" width="50" height="50"></a>
            </p>
        </div>
    </footer>
    <script src="scripts/table.js"></script>
    <script src="scripts/getdate.js"></script>
</body>
</html>